<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="drama-site-imgs" href="drama-site-imgs">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');
    
    body {
        background-color: black;
        height: 100%;
        width: 100%;
    }

    .p1text {
      background-image: url(file:///Users/jeffchen/Downloads/drama-site-imgs/main-splash.jpg);
      background-size: cover;
      padding-bottom: 1px;
    }
  
       
      
   

   

    .intro-option {
      display: flex;
      flex-direction: row;
      color: rgb(210, 208, 208);
      font-family: 'Nunito', sans-serif, Bold 800;
      justify-content: flex-end;
      align-items: center;
      margin-left: 20%;
  
      
    }
    
    .browse {
      font-size: 18px;
      margin-right: 20px;
    }
    .button-1 {
      background-color: rgb(255, 142, 142);
      border-radius: 5px;
      color: white;
      padding: 13px 24px;
      font-size: 18px;
      border: none;
      text-decoration: none;
      
    }

    .login {
      color: rgb(210, 208, 208);
      background-color: transparent;
      border: none;
      font-size: 18px;
      margin-right: 20px;
      text-decoration: none;
    }
    .just {
      color: white;
      font-size: 35px;
      font-family: 'Nunito', sans-serif;
      font-weight: 700;
      margin-left: 7%;
      margin-top: 40%;
      
     
    }
    .A {
      color: white;
      font-size: 18px;
      font-family: 'Nunito', sans-serif;
      font-weight: 200;
      margin-left: 7%;
      margin-right: 30%;
      margin-bottom: 10%;
    
      
    
  
    }
    .pic-1 {
      width: 100%;
      height: fit-content;
      
     
    }
    
  </style>  
    
    
</head>

<body>


<div class="p1text">
    <div class="intro-option">
    <div class="browse">Browse</div>
    <a class="login" href="recpage.html">Login</a>
    <a class="button-1" href="file:///Users/jeffchen/Downloads/web/dramaiimg/signup.html">Sign Up</a>
     
    </div>
    <p class="just">Just Between Lovers</p> 
    <p class="A">A major accident takes the lives of 48 people. The lives of the survivors, those who lost
    <br>
    loved ones and those connected to the parties blamed for the tragic event are also marked
    <br>
    forever. When he was 15, Lee Gang Doo...</p>
    </div>

</div>
 


</body>
</html>